/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

/*
 * Defaults
 */
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

html,body {
	width: 100%;
	height: 100%;
	font: 16px/130% 'Lato', sans-serif;
	.font-smoothing(antialiased);
	text-rendering: optimizeLegibility;
	background: #eeeee7;
}

a {
	.transition(all .2s ease-in-out);
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Bitter', serif;
	color: #54473E;
}

h1,h2 {
	font-weight: 400;
}

h3,h4,h5,h6 {
	font-weight: 700;
}

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}

.aligncenter {
	display: block;
	margin: 0 auto 20px;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

.wp-caption {
	margin-bottom: 24px;
	padding: 10px 0 10px 10px;
	background: rgba(255,255,255,0.8);
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 0 10px;
}

.wp-caption {
	color: #767676;
}

.wp-caption-text {
	margin: 0;
	font-size: 80%;
}

@maincolor: #77a832;

.displaying-map {
	#masthead {
		position: absolute;
		width: 100%;
		z-index: 10;
		.gradient(rgba(0,0,0,0.7), transparent, rgba(0,0,0,0.7));
		height: 145px;
		.site-meta {
			/*margin: 20px 0;*/
		}
		h1 {
			a {
				color: #fff;
				text-shadow: 0 0 7px rgba(0, 0, 0, .4);
			}
		}
		#masthead-nav {
			position: relative;
			.border-radius(0 0 3px 3px);
			.box-shadow(0 0 15px 0 rgba(0,0,0,0.6));

			nav {
				ul {
					> li {
						background: none;

						&:hover {
							> a {
								.border-radius(0);
							}
						}
						> a {
							padding: 20px;
							background: transparent;
							.border-radius(0 0 3px 3px);
						}
					}
				}
			}
			#searchform input#s {
				background: transparent;
			}
		}
	}
}

.loading-map {
	#masthead {
		opacity: 0;
		display: none;
	}
}

/*
 * First map message
 */

#first-map-message {
	height: 460px;
	text-align: center;
	background: #F0D8CC;
	color: #f0f0f0;
	-webkit-box-shadow:inset 0 0 40px 0 rgba(0,0,0,.3);
	box-shadow:inset 0 0 40px 0 rgba(0,0,0,.3);
}

/*
 * Head
 */

#masthead {
	position: relative;
	background:#FFF!important;
	opacity: 1;
	-webkit-box-shadow:0 0 40px 0 rgba(0, 0, 0, 0.3);
    box-shadow:0 0 40px 0 rgba(0, 0, 0, 0.3);
	.transition(opacity .2s ease-in-out);
	.site-meta {
		margin: 40px 0;
	}
	h1 {
		width: 301px;
		height: 66px;
		a {
			width: 301px;
			height: 66px;
			display: block;
			background: url('../img/logo.png') no-repeat;
			text-indent: -99999px;
		}
	}
	h2 {
		display: none;
	}
	#masthead-nav {
		float: right;
		/*position: absolute;*/
		z-index: 100;
		/*top:10px;
		right: 0;*/
		margin-top: 10px;
		background: #FFF;
		box-shadow:none !important;
		/*.border-radius(3px 3px 0 0);*/
		nav {
			float: left;

			ul {
				margin: 0;
				padding: 0;

				> li {
					margin: 0 1px 0 0;
					padding: 0;
					float: left;
					position: relative;
					border-right: 1px solid #F0D8CC;
					background: none;

					a{
						padding: 20px !important;
					}
					&:hover {
						> a {

							color: #000;
							text-shadow: 0 0 0;
							background: #F0D8CC;
							/*.border-radius(3px 3px 0 0);*/
						}
						> ul {
							display: block;
							opacity: 1;
							.transition(opacity .2s ease-in-out);
						}
					}
					> a {
						display: block;
						font-family: 'Bitter', serif;
						font-size: 16px;
						font-weight: 700;
						color: #6E6255;
						text-decoration: none;
						padding: 20px 30px;
						/*text-transform: lowercase;*/
						/*.border-radius(3px 3px 0 0);*/
					}
					> ul {
						position: absolute;
						top: 38px;
						width: 200px;
						display: none;
						opacity: 0;
						margin: 0;
						border-bottom: 1px solid #e0e0e0;
						background: #f0f0f0;
						/*.border-radius(3px 3px 0 0);*/
						> li {
							margin: 0;
							padding: 0;
							position: relative;
							float: none;
							&:hover {
								> a {
									color: #fff;
									padding-left: 14px;
									background: @maincolor;
								}
								ul {
									display: block;
									opacity: 1;
								}
							}
							a {
								border-top: 1px solid #e0e0e0;
								display: block;
								padding: 8px 10px;
								color: #555;
								text-decoration: none;
								font-weight: 600;
							}
							ul {
								position: absolute;
								display: none;
								opacity: 0;
								top: 0;
								left: 200px;
								width: 150px;
								margin: 0;
								padding: 0;
								border-right: 1px solid #e0e0e0;
								border-left: 1px solid #e0e0e0;
								background: #f0f0f0;
								.transition(opacity .2s ease-in-out);
								li {
									margin: 0;
									padding: 0;
									float: none;
									&:hover {
										a {
											background: @maincolor;
											color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.social{
		float: right;
		margin: 35px 0 0 10px;

		.tw, .fb{
			display: block;
			width: 24px;
			height: 24px;
			margin: 0 0 0 10px;
			float: left;
			text-indent: -99999px;
		}
		.tw{
			background: url('../img/ico_tw.png') no-repeat 0 0;
		}
		.fb{
			background: url('../img/ico_fb.png') no-repeat 0 0;
		}
	}
	#searchform {
		margin: 30px 0 0 0;
		float: right;
		input#s {
			/*.box-sizing(border-box);*/
			padding: 10px 60px 10px 10px;
			display: block;
			margin: 0;
			border: 0;
			.box-shadow(0);
			/*.transition(all .2s ease-in-out);*/
			/*.border-radius(0);*/
			/*text-shadow: 1px 1px 1px rgba(0,0,0,0.5);*/
			color: #666;
			font-size: 12px;
			width: 380px;
			border: 2px solid #F0D8CC;
			background: url('../img/ico_search.png') no-repeat 420px center;
			/*&:hover,
			&:focus {
				background-color: #F0D8CC;
			}*/
		}
		.placeholder(#CCC);
	}
}

.home,
.displaying-map,
.page,
.single,
.single-map,
.single-map-group {
	.mapgroup-container,
	.map-container {
		min-height: 500px;
		height: 80%;
		.streetview,
		.map {
			width: 100%;
			height: 100%;
		}
	}
}

.map-container {
	position: relative;
	z-index: 5;
	min-height: 500px;
	height: 55%;
	.map {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
		.leaflet-control-container {
			.leaflet-top {
				top: 145px;
			}
		}
		.map-legend {
			.map-details-link {
				display: block;
				background: #333;
				margin: 10px -11px -11px;
				color: #f0f0f0;
				cursor: pointer;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 800;
				&:hover {
					background: #000;
				}
			}
		}
	}
	.map-details-page {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.box-sizing(border-box);
		background: #333;
		padding: 150px 10% 40px;
		min-width: 400px;
		z-index: 100;
		.inner {
			height: 95%;
			color: #f0f0f0;
			position: relative;
			.box-sizing(border-box);
			padding: 30px;
			overflow: auto;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar {
				background: #333;
				width: 5px;
			}
			&::-webkit-scrollbar-thumb {
				background: #666;
				.border-radius(5px);
			}
			h1,h2,h3,h4,h5,h6 {
				color: #fff;
			}
			h2 {
				font-size: 32px;
				line-height: 42px;
				margin: 0 0 30px;
			}
			.close {
				position: absolute;
				top: 0px;
				right: 30px;
				padding: 5px 10px;
				background: #6f6355;
				color: #FFF;
				text-decoration: none;
				font-size: 14px;
				line-height: 14px;
				.border-radius(2px);
			}
			a{
				color: #FFF;
			}
		}
	}
	.highlight-point {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		height: 200px;
		margin-top: -2020px;
		margin-left: -2000px;
		.border-radius(2000px);
		border: 1900px solid rgba(0,0,0,0.6);
		pointer-events: all;
		z-index: 3;
		&.animate {
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: ease;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-name: map-point-highlight;
			-webkit-animation-delay: .5s;
			-webkit-animation-fill-mode: forwards;
		}
	}
	.disable-point {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background:rgba(0,0,0,0.8);
		text-align: center;
		padding-top: 100px;
		span {
			font-size: 20px;
			line-height: 20px;
			color: #111;
			font-weight: 800;
			background: #f6f6f6;
			padding: 3px 6px;
		}
	}
	.streetview {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
	}
}
html#map-embed {
	.map-container {
		.leaflet-control-container {
			.leaflet-top {
				top: 0;
			}
		}

	}
}
.mapgroup-container {
	height: 55%;
	.map-container {
		min-height: 0;
		height: 100%;
	}
}

.mapgroup {
	position: relative;
	width: 100%;
	height: 100%;

	.map-nav-container {
		position: absolute;
		bottom: 0;
		z-index: 6;
		/*left: 20%;*/
		right: 10px;

		.map-nav {
			display: table;
			padding: 0;
			margin: 0 auto;
			position: relative;

			li {
				margin: 0;
				padding: 0;
				display: table-cell;
				text-align: center;

				a {
					margin: 0 1px 0 0;
					display: block;
					text-decoration: none;
					background: #fefefe;
					.gradient(#fefefe, #fefefe, darken(#fefefe, 10%));
					border: 1px solid #fefefe;
					padding: 10px;
					position: relative;
					font-weight: 600;

					&.active {
						.gradient(#778e5a, #5d6f46, darken(#435032, 10%));
						border-color: #778e5a;
						color: #fff;

						/*&:after {
							content: '';
							width: 0;
							height: 0;
							border-left: 10px solid transparent;
							border-right: 10px solid transparent;
							border-bottom: 10px solid darken(#778e5a, 10%);
							position: absolute;
							top: -10px;
							left: 35%;
							z-index: 1000;
						}*/
					}
				}
			}
		}
	}
}

@-webkit-keyframes map-point-highlight {
	0% {
		margin-top: -2020px;
		margin-left: -2000px;
		.border-radius(2000px);
		border: 1900px solid rgba(0,0,0,0.6);
	}
	100% {
		width: 1900px;
		height: 1900px;
		border: 850px solid rgba(0,0,0,0);
	}
}

blockquote{
	background-color: #EFD7CB;
	text-align: center;
	margin: 0 0 50px 0;

	p{
		padding: 20px 100px 30px 100px;
		color: #54473E;
		font-size: 22px;
		font-style: normal;
		margin-bottom: 0;
	}
}
.autor, .share {
	color: #E0A094;
	text-align: center;
	background: url('../img/bgAutor.png') repeat-x center center;
	margin-bottom: 50px;

	span{
		background-color: #FFF;
		padding: 0 50px;

		img{
			vertical-align: middle;
		}
	}
}
.bblanco{
	background-color: #FFF;
}
.autores{
	text-align: center;
	background: url('../img/bgAutores.png') repeat-x center 50px;
	padding: 30px 0;
	h2{
		span{
			background-color: #FFF;
			padding: 0 50px;
		}
	}
	ul{
		text-align: left;
		margin: 50px 0;

		li{
			margin-bottom: 50px;
			img{
				float: left;
				/*margin: 0 10px 20px 0;*/
                                margin: 7px 10px 0px 0;
			}
			.urls{
				color: #999;
				font-size: 14px;
			}
		}

	}
}

.mayusculas{
	text-transform: uppercase;
}

.archivo{
	background-color: #F2F4F3;
	color: #B3C2C5;
	margin-bottom: 20px;
	-webkit-box-shadow:inset 0 0 5px 0 rgba(0,0,0,.2);

	h4{
		padding: 20px;
		text-align: center;
	}
	p{
		padding: 20px 10px;
		margin-bottom: 0;

		&.brdTop{
			border-top: 1px solid #D7E2DC;
			text-align: center;
			padding: 10px;

			a{
				&:link, &:visited{
					color: #B3C2C5;
					text-decoration: none;
				}
				&:hover, &:active{
					color: #9FABAF;
				}
			}
		}
	}
	.descargar{
		text-align: center;
		font-family: 'Bitter', serif;
		font-weight: 700;
		padding: 10px 5px 10px 15px;
		width: 200px;
		margin: auto;
		display: block;
		color: #FFF;
		text-decoration: none;

		&:link, &:visited{
			background: #B3C2C5 url('../img/ico_descargar.png') no-repeat 20px center;
		}
		&:hover, &:active{
			background: #9FABAF url('../img/ico_descargar.png') no-repeat 20px center;
		}

	}
}
.post-header{
	padding: 50px 0 10px;
}
.section-title,
.single-post-header,
.page-header {
	background: #fefefe;
	/*.box-shadow(0 0 3px rgba(0,0,0,0.1));*/
	padding: 20px 0 10px;
	/*margin: 0 0 20px;*/
	position: relative;
	h1 {
		color: #54473E;
		text-align: center;
		font-weight: normal;
	}
	h2 {
		font-size: 40px;
		margin-bottom: 20px;
		font-weight: 400;
		color: #52483E;
		text-align: center;
	}
	.post-meta {
		margin: 30px 0 0;
		p {
			margin: 0 0 10px;
			color: #666;
			.lsf {
				margin-right: 10px;
			}
		}
	}
	.post-categories {
		margin: 0;
		padding: 0;
		height: 30px;
		li {
			margin: 0;
			padding: 0;
			float: left;
			a {
				display: block;
				font-weight: 800;
				padding: 5px;
				background: #eee;
				.border-radius(3px);
				margin: 0 5px 0 0;
				font-size: 11px;
				line-height: 11px;
				text-decoration: none;
				color: #333;
				text-transform: uppercase;
			}
		}
	}
}

.intro{
	.left, .right{
		float: left;
		width: 48%;
		padding: 0 1% 40px 1%;
	}
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
}

#comments {
	border-top: 1px solid #ccc;
	padding-top: 40px;
	h2 {
		font-size: 30px;
		margin: 0 0 20px;
	}
	.comment-list {
		margin: 0;
		list-style: none;
		.comment {
			border-bottom: 1px solid #ccc;
			&.bypostauthor {
				.comment-author {
					font-size: 110%;
					&:after {
						content: '*';
					}
				}
			}
			a {
				text-decoration: none;
			}
			.avatar {
				margin-bottom: 20px;
			}
			.comment-header {
				float:left;
				margin: 0 20px 20px 0;
			}
			.comment-meta {
				margin-bottom: 10px;
			}
			.comment-author	{
				cite {
					font-weight: 600;
				}
			}
			.comment-date {
				font-size: 11px;
				margin: 0 0 20px;
				display: inline;
				color: #999;
				a {
					color: #999;
				}
			}
			.comment-edit-link {
				font-size: 11px;
				a {
					color: #999;
				}
			}
			.comment-content {
				margin: 0 0 40px;
				font-size: 16px;
				line-height: 24px;
			}
			.reply {
				margin-top: -30px;
				float: right;
				line-height: 35px;
				a {
					padding: 10px;
					background: #333;
					color: #f0f0f0;
					font-size: 12px;
					text-transform: uppercase;
					font-weight: 200;
				}
			}
			.children {
				margin: 0;
				padding: 0;
				.comment {
					border: 0;
				}
			}
		}
	}
	#respond {
		textarea {
			width: 100%;
		}
	}
}

#sidebar {
	.widgets {
		margin: 0;
		padding: 0;
		.widget {
			margin: 0 0 40px;
			padding: 0;
			.widget-title {
				font-size: 16px;
				line-height: 20px;
				margin: 0 0 10px;
				font-weight: 800;
				color: #333;
			}
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					padding: 5px 0;
					border-bottom: 1px dotted #ccc;
				}
			}
		}
	}
}

.posts-section {
	background-color: #FFF;
	padding: 20px 0;

	.posts-list {
		li {
			/*margin-bottom: 20px;*/

			height: 350px;
			overflow: hidden;

			&:nth-child(3n+1){
				clear: both;
			}
		}
		.sticky {
			article {
				border-top: 2px solid @maincolor;
			}
		}
		article {
			position: relative;
			width: 280px;

			.post-header {
				background: rgba(255,255,255,.7);
				/*position: absolute;*/
				padding: 10px 0 20px 0;
				bottom: 0;
				left: 0;
				width: 100%;

				h3 {
					font-size: 18px;
					line-height: 22px;
					font-weight: 700;
					text-align: center;
					a {
						text-decoration: none;
						color: #52483E;
					}
				}
				&:hover{
					background: rgba(255,255,255,.8);
				}
				p.meta {
					font-size: 10px;
					line-height: 14px;
					margin: 0 0 10px;
					color: #999;
					span {
						display: block;
					}
				}
			}
			.post-content {
				text-align: center;
				width: 280px;

				img{
					-webkit-box-shadow:inset 6px 6px 6px 6px rgba(255,255,255,5);
					box-shadow:inset 6px 6px 6px 6px rgba(255,255,255,5);
					width: 280px;
				}
			}
			.actions {
				padding: 0 20px 15px;
				.gradient(@maincolor, darken(@maincolor, 5%), @maincolor);
				.border-radius(0 0 5px 5px);
				form {
					display: inline;
					margin: 0;
				}
				a,
				button,
				.button,
				input[type=submit] {
					text-transform: uppercase;
					font-weight: 800;
					color: rgba(255,255,255,0.5);
					text-decoration: none;
					font-size: 10px;
					line-height: 20px;
					display: block;
					float: left;
					padding: 0;
					margin: 10px 10px -5px 0;
					text-shadow: -1px -1px 0px rgba(0,0,0,0.1);
					.transition(color .2s ease-in-out);
					font-family: "Open Sans", sans-serif;
					background: transparent;
					border: 0;
					overflow: visible;
				}
				&:hover {
					a,
					button,
					.button,
					input[type=submit] {
						color: rgba(255,255,255,0.7);
						&:hover {
							color: rgba(255,255,255,0.9);
						}
					}
				}
			}
		}
	}
	.navigation {
		text-align: center;
		a {
			border-radius: 4px;
			padding: 10px 20px;
			text-decoration: none;
			color: #FFF;
			background-color: #6f6355;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
	}
}

.posts-section.featured {
	position: relative;
	width: 100%;
	height: 500px;
	border-bottom: 20px solid #333;

	.map-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		height: 100%;

		.map {
			position: absolute;
			top: 0;
			bottom: 0;
			/*left: -5%;*/
			width: 125%;
			height: auto;
		}
	}
	h2 {
		text-transform: uppercase;
		margin: 20px 0;
		font-size: 14px;
		line-height: 14px;
		position: relative;
		z-index: 3;
		background: rgba(0,0,0,0.7);
		padding: 10px 20px;
		.border-radius(3px);
		float: left;
		color: #fff;
	}
	.container {
		padding-top: 20px;
		.featured-content {
			position: relative;
			z-index: 3;
			background: rgba(255,255,255,0.9);
			.box-shadow(0 0 30px 0 rgba(0,0,0,0.3));
			.border-radius(3px);
			padding: 20px;
			overflow: hidden;
			li {
				position: relative;
				top: 0;
				left: -800px;
				.transition(left .2s ease-in-out);
				height: 0;
				margin: 0;
				&.active {
					left: 0;
					height: auto;
				}
				.post-header {
					h3 {
						font-size: 38px;
						line-height: 38px;
						font-weight: 800;
						margin: 0 0 20px;
						a {
							text-decoration: none;
							&:hover {
								color: darken(@maincolor, 20%);
							}
						}
					}
					.meta {
						font-size: 11px;
						line-height: 11px;
						font-weight: 800;
						color: #666;
						display: inline;
						background: #fff;
						padding: 3px;
						.border-radius(3px);
					}
				}
				.post-content {
					margin: 10px 0 20px;
					p {
						font-size: 14px;
						line-height: 22px;
						max-height: 66px;
						overflow: hidden;
						margin: 0;
					}
				}
				.actions {
					a {
						.gradient(@maincolor, @maincolor, darken(@maincolor, 5%));
						.border-radius(3px);
						border: 1px solid darken(@maincolor, 5%);
						padding: 5px 8px;
						text-decoration: none;
						font-size: 11px;
						line-height: 11px;
						text-transform: uppercase;
						font-weight: 800;
						color: rgba(255,255,255,0.8);
						text-shadow: -1px -1px 0px rgba(0,0,0,0.15);
						&:hover {
							color: rgba(255,255,255,1);
							.gradient(@maincolor, darken(@maincolor, 5%), darken(@maincolor, 10%));
						}
					}
				}
			}
		}
		.slider-controllers {
			position: relative;
			z-index: 3;
			margin: 20px 0;
			float: right;
			ul {
				margin: 0;
				padding: 0;
				li {
					width: 10px;
					height: 10px;
					.border-radius(5px);
					float: left;
					margin: 0 0 0 10px;
					text-indent: -9999px;
					overflow: hidden;
					background: rgba(255,255,255,0.8);
					.box-shadow(0 0 10px 0 rgba(0,0,0,0.5));
					cursor: pointer;
					.transition(all .2s ease-in-out);
					&.active {
						background: @maincolor;
						.transform(scale(1.5));
					}
					&:hover {
						.transform(scale(1.25));
						background: lighten(@maincolor, 50%);
					}
				}
			}
		}
	}
}

#colophon {
	background-color: #6F6355;
	width: 100%;
	color: #f0f0f0;
	padding: 20px 0 15px 0;
	/*margin-top: 40px;*/
	a {
		color: #fff;
		text-decoration: none;
		font-weight: 600;
		&:hover {
			color: #eee;
		}
	}
	#footer-nav {

		.menu {
			margin: 0;
			padding: 0;
			font-size: 15px;
			font-family: 'Bitter', serif;

			> li {
				/*float: left;*/
				margin-bottom: 5px;
				background: none;
				text-align: left;

				> a {

					font-weight: 700;
					/*text-transform: uppercase;*/
					display: block;
					color: #FFF;
				}

				ul {
					margin: 0;
					padding: 0;

					li {
						margin: 0;
						padding: 0;
						font-size: 11px;
					}
				}
			}
		}
	}
	.credits {
		font-size: 11px;
		p {
			margin: 0;
			padding-bottom: 20px;
		}
	}
	.partners{
		padding-top: 50px;
		font-family: 'Bitter', serif;
		img{
			vertical-align: middle;
		}
		span{
			display: inline-block;
			/*width: 100px;*/
                        margin-right: 7px;
		}
	}
	.social{
		background: url('../img/bgSocialFooter.png') repeat-x left center;
		text-align: center;
		margin: 20px 0;
	}
	.desarrollo{
		text-align: right;
		font-size: 11px;
	}
}

#jeo-share-widget {
	/*margin: 0 0 -40px 0;*/
	padding: 20px 0;
	#configuration {
		margin: -10px 0 0;

		.row{
	      margin-bottom: 0 !important;
	    }
	}
}

.map-legends{
	margin: 0 10px 50px !important;
}

.list-maps{
	li{
		margin-bottom: 30px;

		h2{
			font-size: 20px;
			margin-bottom: 0;
		}

		&:nth-child(2n+1){
			clear: both;
		}

		.left, .right{
			float: left;
			display: block;
		}
		.left{
			margin-right: 20px;
		}
	}
}
.page-title{
	margin-top: 50px;
}
.submit-story{
	background: url('../img/img_submit.jpg') no-repeat center center;
	background-size: 100%;
	height: 350px;
	padding-top: 65px;
	text-align: center;
	font-size: 50px;
	font-weight: 700;
	font-family: 'Bitter', serif;
	color: #FFF;
	text-shadow: 1px 1px 1px #575757;

	a{
		width: 700px;
		margin-top: 50px;
		opacity: 0.7;
    	filter: alpha(opacity=70); /* For IE8 and earlier */

		&:hover{
			opacity: 1;
    		filter: alpha(opacity=100); /* For IE8 and earlier */
		}
	}
}
.close-submit-story{
	  font:bold 10px/16px 'OpenSansRegular','Helvetica Neue', Helvetica, Arial, sans-serif;
	  display:inline-block;
	  position:relative;
	  top:-3px;
	  background-color: orange !important;
	  padding: 0px 5px !important;
	  -webkit-border-radius:50px !important;
      border-radius:50px !important;
      text-decoration: none !important;
      width: auto !important;
      height: auto !important;
      color: #FFF !important;

}

@media only screen and (max-width: 1250px) {
	#masthead{
		#masthead-nav{
			nav{
				ul{
					li{
						a{
							padding: 20px 10px !important;
							font-size: 15px !important;
						}
					}
				}
			}
		}
	}
}

/**
 * single-report.php
 * Author: josego
 */
.single-post{
    .title {
        text-align: center;
    }
    .container{
        .post-content{
            .post-description{
                iframe {
                    display: block;
                    width: 600px;
                    height: 350px;
                    margin: 0 auto;
                    border: 2;
                    padding: 0 0 30px;
                }
            }
        }
    }
}

.cia{
    margin-left: 120px;
}

.cgiar{
    margin-left: 10px;
}

.simgia{
    margin-left: 10px;
}

.text_desarrollo{
    float: left;
    margin-left: 220px;
    margin-top: 3px;
}

.enviar{
    width: 200px;
    height: 40px;
    background-color: #6F6355;
    float: left;
    color: #FFF;
    font-size: 18px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;
    font-weight: bold;
}

.enviar:hover{
    width: 200px;
    height: 40px;
    background-color: #fff;
    border: solid 2px #6F6355;
    float: left;
    color: #6F6355;
    font-size: 18px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}

.enviar_cont{
    width: 204px;
    height: 59px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.nuestras_noticias{
    width: 351px;
    height: 82px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.texto_dataset{
    width: auto;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    font-size: 24px;
    margin-top: 30px;
    position: absolute;
    z-index: 1;
}

.img_prop_dataset{
    position: absolute;
    overflow: hidden;
    z-index: 2;
}
/**
 * dataset-loop-section
 * Author: josego
.dataset-loop-section{
    .navigation {
        text-align: center;
        a {
            border-radius: 4px;
	    padding: 10px 20px;
	    text-decoration: none;
	    color: #FFF;
	    background-color: #6f6355;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }
}
 */
